<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plagiarism Check Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6e6fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(100px);
            opacity: 0;
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 60px;
            color: #333;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 24px;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #ff6b6b;
            padding: 15px 30px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            display: inline-block;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        a:hover {
          background-color: #fb607f ;
      }

        .result-icon {
            width: 150px;
            height: 150px;
            margin-bottom: 40px;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.4));
            transition: transform 0.3s ease;
        }

        .result-icon:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <div class="container">
        <img class="result-icon" src="result_icon.png" alt="Result Icon">
        <h1>Results</h1>
        <p>{{ result }}</p>
        <a href="{{ url_for('index') }}">Check another image</a>
    </div>
</body>
</html>